Vitamins:
                                                 Z   
                                                     
                                                 l   
 D        E                                      i   
          l              X           Y           m   
 c        e                                      i   
 o        c              c           c           t   
 n     B  t     M        a  X  X     a  Y  Y        Z
 n     e  r     a     X  r        Y  r        Z  s   
 e     d  o  F  c  W     r  i  m     r  i  m     w  m
 c        n  r  h  a  a  i  d  o  a  i  d  o  a  i  o
 t  B  f  i  a  i  d  x  a  l  t  x  a  l  t  x  t  t
 o  e  a  c  m  n  e  i  g  e  o  i  g  e  o  i  c  o
 r  d  n  s  e  e  s  s  e  r  r  s  e  r  r  s  h  r
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Acrylic sheet 468mm x 432mm x 10mm
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Acrylic sheet 170mm x 324mm x 6mm
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Acrylic sheet 224mm x 224mm x 6mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Acrylic sheet 468mm x 324mm x 6mm
  |  |  |  |  |  |  |  |  |  |  |  | 5|  |  |  |  |  |  5 Aluminium foil tape 50mm x 234mm x 0.05mm
  |  |  |  |  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  3 Ball bearing 608 8mm x 22mm x 7mm
  |  |  |  |  |  |  |  |  | 1|  |  |  | 2|  |  |  |  |  3 Ball bearing 624 4mm x 13mm x 5mm
  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 19mm bulldog clip
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PCB bed 214mm x 214mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Belt T5 x 6mm x 674mm
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Belt T5 x 6mm x 866mm
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Corrugated cardboard 200mm x 224mm x 6mm
  | 4|  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  8 M3 cap screw x 10mm
 2|  |  | 4|  |  |  |  |  |  | 2| 4|14|  |  | 2|  | 2| 30 M3 cap screw x 16mm
 2|  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  | 8| 11 M3 cap screw x 20mm
  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  |  |  4 M3 cap screw x 25mm
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 M3 cap screw x 30mm
 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M3 cap screw x 45mm
  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 M4 cap screw x 20mm
  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  |  |  2 M4 cap screw x 40mm
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 9 way D plug
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 9 way D socket
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Fan 80mm x 38mm
  |  |  |  |  |  | 1|  |  |  | 1|  |  |  | 1|  |  |  |  3 M3 grub screw x 6mm
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Glass sheet 214mm x 202mm x 2mm
  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Hex pillar M3 x 20mm
  |  |  |  |  |  |  |  |  | 2| 4|  |  |  |  |  | 1|  |  7 M3 hex screw x 16mm
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 20mm
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 50mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 M8 hex screw x 60mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PSU e.g. KY240W12L
  |  |  |  |  |  |  |  | 3| 2| 2|  | 3|  |  |  |  |  | 10 LM8UU linear bearing
  |  |  |  |  |  | 1|  |  |  | 1|  |  |  | 1|  |  | 2|  5 NEMA17 x 47.5mm stepper motor
 2|  |  |  |  |  | 1|  | 1|  | 1|  |  |  | 1|  |  |  |  6 Nut M3
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 Nut M4
  |  |  |  |  |  | 1|  |  | 1| 1|  |  |  |  |  |  |  |  3 Nut M8
 2|  |  |  |  |  |  |  | 2| 2| 6| 4|16|  |  | 2| 1|10| 45 Nyloc nut M3
  |  | 4|  |  |  |  |  |  | 1|  |  |  | 1|  |  |  |  |  6 Nyloc nut M4
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 402mm x 16mm x 0.5mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 320mm x 26mm x 0.5mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 275mm x 28mm x 0.5mm
  |  |  |  |  |  | 3|  |  |  | 3|  |  |  | 4|  |  | 8| 18 M3 pan screw x 8mm
  |  |  |  |28|  |  |  |  |  |  |  |  |  |  | 4| 2| 4| 38 M4 pan screw x 12mm
  |  |  |  |11|  |  |  |  |  |  | 8|  | 1| 4|  |  |  | 24 M4 pan screw x 16mm
 4|  |  |  |  |  |  |  |  |  | 2| 2|  |  |  | 2| 2|  | 12 No2 pan wood screw x 13mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 Smooth rod 8mm x 22mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Smooth rod 8mm x 270mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 Smooth rod 8mm x 275mm
  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Smooth rod 8mm x 382mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Smooth rod 8mm x 428mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Electronics e.g. Sanguinolou
  |  |  |  |  |  |  |  |  |  | 1| 1|  |  |  | 1| 1|  |  4 Microswitch
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 Spring 12mm OD x 0.75mm gauge x 10mm length
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 Spring 7mm OD x 1mm gauge x 10mm length
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 Threaded rod M8 x 211mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 Tubing OD 7mm ID 5mm x 16mm
 4|  |  |  |  |  |  |  |  |  | 2| 2|  |  |  | 2| 2|  | 12 Washer M2.5 x 5mm x 0.5mm
 8| 2|  | 8|  |  | 3|  | 2| 2| 9| 4|24|  | 4| 2| 1|18| 87 Washer M3 x 7mm x 0.5mm
  |  | 4|  |39|  | 2|  |  | 2|  | 8|  | 5| 4| 4| 2| 4| 74 Washer M4 x 9mm x 0.9mm
  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  |  4 Washer M5 x 20mm x 1.4mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 Washer M8 x 16mm x 1.5mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  2 Wingnut M4
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Rubber washer M3 x 10mm x 1.5mm
  |  |  | 8|  |  | 3|  |  |  | 3|  |  |  | 4|  |  | 8| 26 Star washer M3 x 7mm x 0.5mm
  |  |  |  |39|  |  |  |  |  |  | 8|  | 1| 4| 4| 2| 4| 62 Star washer M4 x 9mm x 0.9mm
  |  |  |  |  |  |  |  | 3|  |  |  | 3|  |  |  |  |  |  6 Ziptie 87mm min length

Printed:
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 cable_clip_AB.stl
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 cable_clip_AD.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 cable_clip_CA.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket_lid.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_shell.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_shell_lid.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 fan_guard.stl
  |  |  |  |10|  |  |  |  |  |  |  |  |  |  |  |  |  | 10 fixing_block.stl
  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 pcb_spacer.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  |  2 pulley.stl
 1|  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  2 ribbon_clamp_12_33.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 ribbon_clamp_20_33.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_20_44.stl
  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  2 ribbon_clamp_22_33.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_22_44.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 wades_big_gear.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 wades_block.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 wades_gear_spacer.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 wades_idler_block.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 wades_small_gear.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_clamp.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_grip.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_tensioner.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_carriage.stl
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 x_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  |  3 y_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 y_bar_clamp_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  2 y_bearing_mount.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_bearing_mount_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_anchor.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_anchor_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_clip.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_clip_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  1 y_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  1 z_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  1 z_bar_clamp_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  4 z_coupling.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 z_limit_switch_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_lhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_rhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 z_screw_pointer.stl

Sub-assemblies:
  1 D_connector_assembly
  1 bed_assembly
  1 bed_fan_assembly
  1 electronics_assembly
  1 frame_assembly
  1 machine_assembly
  1 wades_assembly
  1 x_axis_assembly
  1 x_carriage_assembly
  1 x_idler_assembly
  1 x_motor_assembly
  1 y_axis_assembly
  1 y_carriage_assembly
  1 y_idler_assembly
  1 y_motor_assembly
  1 z_axis_assembly
  1 z_limit_switch_assembly
  2 z_motor_assemblies
