frame_assembly:
Vitamins:
  1 AC10468432 Acrylic sheet 468 x 432 x 10
  2 AC6170324  Acrylic sheet 170 x 324 x 6
  1 AC6468324  Acrylic sheet 468 x 324 x 6
  1 PP527320   Polypropylene strip 320mm x 27mm x 0.5mm
  1 PP529275   Polypropylene strip 275mm x 29mm x 0.5mm
 28 PS04012    M4 pan screw x 12
 11 PS04016    M4 pan screw x 16
 39 WA4099     Washer M4 x 9 x 0.9
 30 WS4099     Star washer M4 x 9 x 0.9

Printed:
  2 cable_clip_AB.stl
  2 cable_clip_AD.stl
  1 cable_clip_CA.stl
 10 fixing_block.stl
  1 ribbon_clamp_20_44.stl
  1 ribbon_clamp_22_44.stl

