print_bed_assembly:
Vitamins:
  5 Aluminium foil tape 50mm x 227mm x 0.05mm
  4 19mm bulldog clip
  1 PCB bed 214mm x 214mm
  1 Corrugated cardboard 193mm x 217mm x 6mm
  4 M3 cap screw x 10mm
  1 Glass sheet 214mm x 202mm x 2mm
  4 Hex male / female pillar M3 x 20mm
  1 Polypropylene strip 271mm x 33mm x 0.5mm
  1 Ribbon cable 26 way 381mm
  2 Heatshrink sleeving ID 1.6mm x 15mm
  2 Heatshrink sleeving ID 2.4mm x 15mm
  2 Heatshrink sleeving ID 6.4mm x 30mm
  1 Epcos B57861S104F40 100K 1% thermistor
  4 Washer M3 x 7mm x 0.5mm
  1 Black wire 32/0.2 length 635mm
  1 Red wire 32/0.2 length 620mm

Printed:

Sub-assemblies:
  1 y_carriage_assembly
