wades_assembly:
Vitamins:
  3 BB608      Ball bearing 608 8 x 22 x 7
  2 CS03030    M3 cap screw x 30
  1 GB0306     M3 grub screw x 6
  2 HX04020    M4 hex screw x 20
  2 HX04050    M4 hex screw x 50
  1 HX08060    M8 hex screw x 60
  1 NEMA17475  NEMA17 x 47.5 stepper motor
  1 NUTM3      Nut M3
  2 NUTM4      Nut M4
  1 NUTM8      Nut M8
  3 PS0308     M3 pan screw x 8
  1 RD822      Smooth rod 8 x 22
  1 SPR127510  Spring 12 x 0.75 x 10
  2 SPR710010  Spring 7 x 1 x 10
  3 WA3075     Washer M3 x 7 x 0.5
  2 WA4099     Washer M4 x 9 x 0.9
  1 WA801615   Washer M8 x 16 x 1.5
  3 WS3075     Star washer M3 x 7 x 0.5

Printed:
  1 wades_big_gear.stl
  1 wades_block.stl
  1 wades_gear_spacer.stl
  1 wades_idler_block.stl
  1 wades_small_gear.stl

Sub-assemblies:
  1 D_connector_assembly
