y_axis_assembly:
Vitamins:
  1 BT56674    Belt T5 x 6 x 674
  4 CS03016    M3 cap screw x 16
  4 NYLOCM3    Nyloc nut M3
  8 PS04016    M4 pan screw x 16
  2 PSW0213    No2 pan wood screw x 13
  1 RD8270     Smooth rod 8 x 270
  1 RD8428     Smooth rod 8 x 428
  1 SMMICRO    Microswitch
  2 WA2555     Washer M2.5 x 5 x 0.5
  4 WA3075     Washer M3 x 7 x 0.5
  8 WA4099     Washer M4 x 9 x 0.9
  8 WS4099     Star washer M4 x 9 x 0.9

Printed:
  3 y_bar_clamp.stl
  1 y_bar_clamp_switch.stl

Sub-assemblies:
  1 y_idler_assembly
  1 y_motor_assembly
