y_carriage_assembly:
Vitamins:
  1 AC6224224  Acrylic sheet 224 x 224 x 6
  5 AF150234   Aluminium foil tape 50 x 234 x 0.05
  1 CB6200224  Corrugated cardboard 200 x 224 x 6
 14 CS03016    M3 cap screw x 16
  2 CS03025    M3 cap screw x 25
  3 LM8UU      LM8UU linear bearing
 16 NYLOCM3    Nyloc nut M3
 24 WA3075     Washer M3 x 7 x 0.5
  3 ZT0087     Ziptie 87

Printed:
  2 ribbon_clamp_22_33.stl
  2 y_bearing_mount.stl
  1 y_bearing_mount_switch.stl
  1 y_belt_anchor.stl
  1 y_belt_anchor_toothed.stl
  1 y_belt_clip.stl
  1 y_belt_clip_toothed.stl

Sub-assemblies:
  1 bed_assembly
