z_axis_assembly:
Vitamins:
  2 CS03016    M3 cap screw x 16
  2 NYLOCM3    Nyloc nut M3
  4 PS04012    M4 pan screw x 12
  2 PSW0213    No2 pan wood screw x 13
  2 RD8275     Smooth rod 8 x 275
  1 SMMICRO    Microswitch
  2 ST8211     Threaded rod 8 x 211
  2 WA2555     Washer M2.5 x 5 x 0.5
  2 WA3075     Washer M3 x 7 x 0.5
  4 WA4099     Washer M4 x 9 x 0.9
  4 WS4099     Star washer M4 x 9 x 0.9

Printed:
  1 z_bar_clamp.stl
  1 z_bar_clamp_switch.stl
  2 z_screw_pointer.stl

Sub-assemblies:
  1 x_idler_assembly
  1 x_motor_assembly
  1 z_limit_switch_assembly
  2 z_motor_assemblies
