z_motor_assemblies:
Vitamins:
  2 CS03016    M3 cap screw x 16
  8 CS03020    M3 cap screw x 20
  2 NEMA17475  NEMA17 x 47.5 stepper motor
 10 NYLOCM3    Nyloc nut M3
  8 PS0308     M3 pan screw x 8
  4 PS04012    M4 pan screw x 12
  2 TB7516     Tubing OD 7 ID 5 x 16
 18 WA3075     Washer M3 x 7 x 0.5
  4 WA4099     Washer M4 x 9 x 0.9
  8 WS3075     Star washer M3 x 7 x 0.5
  4 WS4099     Star washer M4 x 9 x 0.9

Printed:
  4 z_coupling.stl
  1 z_motor_bracket_lhs.stl
  1 z_motor_bracket_rhs.stl

