                                                                z   
                                                                    
                                                                l   
                D        e                                      i   
                         l              x           y           m   
                c        e                                      i   
                o        c              c           c           t   
                n     b  t     m        a  x  x     a  y  y        z
                n     e  r     a     x  r        y  r        z  s   
                e     d  o  f  c  w     r  i  m     r  i  m     w  m
                c        n  r  h  a  a  i  d  o  a  i  d  o  a  i  o
                t  b  f  i  a  i  d  x  a  l  t  x  a  l  t  x  t  t
                o  e  a  c  m  n  e  i  g  e  o  i  g  e  o  i  c  o
                r  d  n  s  e  e  s  s  e  r  r  s  e  r  r  s  h  r
Vitamins:
  3 BB608                         3                                  Ball bearing 608 8 x 22 x 7
  3 BB624                                  1           2             Ball bearing 624 4 x 13 x 5
  4 BD0019         4                                                 19mm bulldog clip
  1 BED214214      1                                                 PCB bed 214 x 214
  1 BT56709                                      1                   Belt T5 x 6 x 709
  1 BT56897                          1                               Belt T5 x 6 x 897
  4 CS03010        4                                                 M3 cap screw x 10
 20 CS03016     2        8                    2     8                M3 cap screw x 16
 11 CS03020     2                       1                          8 M3 cap screw x 20
  2 CS03025                             2                            M3 cap screw x 25
  2 CS03030                       2                                  M3 cap screw x 30
  2 CS03045     2                                                    M3 cap screw x 45
  6 CS04016                                         6                M4 cap screw x 16
  8 CS04020                                      4           2     2 M4 cap screw x 20
  6 CS04025           4                             2                M4 cap screw x 25
  2 CS04040                                1           1             M4 cap screw x 40
  1 DB3224224                                       1                Dibond sheet 224 x 224 x 3
  1 DTYPEP9     1                                                    9 way D plug
  1 DTYPES9     1                                                    9 way D socket
  1 FAN8038           1                                              Fan 80 x 38
  3 GB0306                        1           1           1          M3 grub screw x 6
  1 GL2214202      1                                                 Glass sheet 214 x 202 x 2
  4 HP0320         4                                                 Hex pillar M3 x 20
  3 HX03016                                   2                 1    M3 hex screw x 16
  4 HX04016                                2  2                      M4 hex screw x 16
  2 HX04020                       2                                  M4 hex screw x 20
  2 HX04050                       2                                  M4 hex screw x 50
  1 HX08060                       1                                  M8 hex screw x 60
  1 KY240W12L            1                                           PSU e.g. KY240W12L
 10 LM10UU                              3  2  2     3                LM10UU linear bearing
  2 MD12169330              2                                        MDF sheet 169 x 330 x 12
  1 MD12486330              1                                        MDF sheet 486 x 330 x 12
  1 MD12486450              1                                        MDF sheet 486 x 450 x 12
  5 NEMA17475                     1           1           1        2 NEMA17 x 47.5 stepper motor
  6 NUTM3       2                 1     1     1           1          Nut M3
  2 NUTM4                         2                                  Nut M4
  3 NUTM8                         1        1  1                      Nut M8
 25 NYLOCM3     2                       2     4     8           1  8 Nyloc nut M3
 26 NYLOCM4           4                    3  2  4  8  1     2     2 Nyloc nut M4
  1 PP517388                         1                               Polypropylene strip 388mm x 17mm x 0.5mm
  1 PP527354                1                                        Polypropylene strip 354mm x 27mm x 0.5mm
  1 PP529284                1                                        Polypropylene strip 284mm x 29mm x 0.5mm
 18 PS0308                        3           3           4        8 M3 pan screw x 8
 12 PSW0213     4                             2  2           2  2    No2 pan wood screw x 13
 62 PSW0616                39                    8     1  4  4  2  4 No6 pan wood screw x 16
  2 RD10281                                                  2       Smooth rod 10 x 281
  1 RD10293                                      1                   Smooth rod 10 x 293
  2 RD10400                          2                               Smooth rod 10 x 400
  1 RD10446                                      1                   Smooth rod 10 x 446
  1 RD822                         1                                  Smooth rod 8 x 22
  1 SANGUINOL            1                                           Electronics e.g. Sanguinolou
  4 SMMICRO                                   1  1           1  1    Microswitch
  1 SPR127510                     1                                  Spring 12 x 0.75 x 10
  2 SPR710010                     2                                  Spring 7 x 1 x 10
  2 ST8219                                                   2       Threaded rod 8 x 219
  2 TB7516                                                         2 Tubing OD 7 ID 5 x 16
 12 WA2555      4                             2  2           2  2    Washer M2.5 x 5 x 0.5
 59 WA3075      8  2     8        3     2     7     8     4     1 16 Washer M3 x 7 x 0.5
102 WA4099            4    39     2        4  2 12 16  5  4  6  2  6 Washer M4 x 9 x 0.9
  4 WA502014                               2           2             Washer M5 x 20 x 1.4
  1 WA801615                      1                                  Washer M8 x 16 x 1.5
  2 WING04                              2                            Wingnut M4
  2 WR301015                                                    2    Rubber washer M3 x 10 x 1.5
 26 WS3075               8        3           3           4        8 Star washer M3 x 7 x 0.5
 53 WS4099                 30                    8     1  4  4  2  4 Star washer M4 x 9 x 0.9
  6 ZT00100                             3           3                Ziptie 100

Printed:
  2                         2                                        cable_clip_AB.stl
  2                         2                                        cable_clip_AD.stl
  1                         1                                        cable_clip_CA.stl
  1             1                                                    d_motor_bracket.stl
  1             1                                                    d_motor_bracket_lid.stl
  1             1                                                    d_shell.stl
  1             1                                                    d_shell_lid.stl
  1                   1                                              fan_guard.stl
 10                        10                                        fixing_block.stl
  4                      4                                           pcb_spacer.stl
  2                                           1           1          pulley.stl
  2             1                             1                      ribbon_clamp_12_33.stl
  1                                           1                      ribbon_clamp_20_33.stl
  1                         1                                        ribbon_clamp_20_40.stl
  1                         1                                        ribbon_clamp_22_40.stl
  2                                                 2                ribbon_clamp_22_44.stl
  1                               1                                  wades_big_gear.stl
  1                               1                                  wades_block.stl
  1                               1                                  wades_gear_spacer.stl
  1                               1                                  wades_idler_block.stl
  1                               1                                  wades_small_gear.stl
  1                                     1                            x_belt_clamp.stl
  1                                     1                            x_belt_grip.stl
  1                                     1                            x_belt_tensioner.stl
  1                                     1                            x_carriage.stl
  1                                        1                         x_idler_bracket.stl
  1                                           1                      x_motor_bracket.stl
  3                                              3                   y_bar_clamp.stl
  1                                              1                   y_bar_clamp_switch.stl
  2                                                 2                y_bearing_mount.stl
  1                                                 1                y_bearing_mount_switch.stl
  1                                                 1                y_belt_anchor.stl
  1                                                 1                y_belt_anchor_toothed.stl
  1                                                 1                y_belt_clip.stl
  1                                                 1                y_belt_clip_toothed.stl
  1                                                    1             y_idler_bracket.stl
  1                                                       1          y_motor_bracket.stl
  1                                                          1       z_bar_clamp.stl
  1                                                          1       z_bar_clamp_switch.stl
  4                                                                4 z_coupling.stl
  1                                                             1    z_limit_switch_bracket.stl
  1                                                                1 z_motor_bracket_lhs.stl
  1                                                                1 z_motor_bracket_rhs.stl
  2                                                          2       z_screw_pointer.stl

Sub-assemblies:
  1 D_connector_assembly
  1 bed_assembly
  1 bed_fan_assembly
  1 electronics_assembly
  1 frame_assembly
  1 machine_assembly
  1 wades_assembly
  1 x_axis_assembly
  1 x_carriage_assembly
  1 x_idler_assembly
  1 x_motor_assembly
  1 y_axis_assembly
  1 y_carriage_assembly
  1 y_idler_assembly
  1 y_motor_assembly
  1 z_axis_assembly
  1 z_limit_switch_assembly
  2 z_motor_assemblies
