Vitamins:
                      S                                 
 D        E        M  p                                 
          l        a  o        X           Y            
 c        e        i  o                                 
 o        c        n  l        c           c            
 n     B  t     M  s           a  X  X     a  Y  Y     Z
 n     e  r     a     h     X  r        Y  r        Z   
 e     d  o  F  c  i  o  W     r  i  m     r  i  m     m
 c        n  r  h  n  l  a  a  i  d  o  a  i  d  o  a  o
 t  B  f  i  a  i  l  d  d  x  a  l  t  x  a  l  t  x  t
 o  e  a  c  m  n  e  e  e  i  g  e  o  i  g  e  o  i  o
 r  d  n  s  e  e  t  r  s  s  e  r  r  s  e  r  r  s  r
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 5|  |  |  |  |  5 Aluminium foil tape 50mm x 227mm x 0.05mm
  |  |  |  |  |  |  | 4| 3|  |  |  |  |  |  |  |  |  |  |  7 Ball bearing 608 8mm x 22mm x 7mm
  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  4 Ball bearing 624 4mm x 13mm x 5mm
  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 19mm bulldog clip
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PCB bed 214mm x 214mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Belt T5 x 6mm x 691mm (PU & Kevlar)
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 Belt T5 x 6mm x 908mm (PU & Kevlar)
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 Corrugated cardboard 193mm x 217mm x 6mm
  | 4|  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  5 M3 cap screw x 10mm
 2|  |  | 8|  |  |  |  |  |  |  |  | 2|  | 8|  |  |  |  | 20 M3 cap screw x 16mm
 2|  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  | 8| 11 M3 cap screw x 20mm
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  2 M3 cap screw x 25mm
 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M3 cap screw x 45mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 6|  |  |  |  |  6 M4 cap screw x 16mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 4| 2|  |  | 2| 2| 10 M4 cap screw x 20mm
  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 M4 cap screw x 25mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  1 M4 cap screw x 30mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 M4 cap screw x 45mm
  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 M8 cap screw x 30mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 Dibond sheet 217mm x 217mm x 3mm
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 15 way D PCB mount plug
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 15 way D IDC socket
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 Fan 30mm x 10mm
  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  | 1|  |  |  3 M3 grub screw x 6mm
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Glass sheet 214mm x 202mm x 2mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 JHead MK4 hot end
  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Hex male / female pillar M3 x 20mm
  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  |  |  |  |  |  3 M3 hex screw x 10mm
  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  2 M3 hex screw x 16mm
  |  |  |  |  |  |  |  |  |  |  | 2| 2|  |  |  |  |  |  |  4 M4 hex screw x 16mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 20mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 50mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 M8 hex screw x 60mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PSU e.g. KY240W12L
  |  |  |  |  |  |  |  |  |  | 3| 2| 2|  | 3|  |  |  |  | 10 LM10UU linear bearing
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 MDF sheet 162mm x 385mm x 12mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 MDF sheet 489mm x 385mm x 12mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 MDF sheet 489mm x 436mm x 12mm
  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  | 1|  | 2|  5 NEMA17 x 47.5mm stepper motor
  |  |  |  |  |  |  |  |  |  |  | 1| 1|  |  |  |  |  |  |  2 Brass nut M8
 2|  |  |  |  |  |  |  | 1|  | 1|  | 1|  |  |  | 1|  |  |  6 Nut M3
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Nut M4
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Nut M8
 2|  |  |  |  |  |  |  |  |  | 3|  | 4|  | 8|  |  |  | 8| 25 Nyloc nut M3
  |  | 4|  |  |  |  |  |  |  |  | 3| 2| 4| 8| 1|  | 2| 2| 26 Nyloc nut M4
  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 Nyloc nut M8
 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Nitrile O-ring 2.5mm x 1.6mm
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Extruder connection PCB
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 417mm x 18mm x 0.5mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 401mm x 25mm x 0.5mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 277mm x 33mm x 0.5mm
  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  | 4|  | 8| 15 M3 pan screw x 8mm
 4|  |  |  |  |  |  |  |  |  |  |  | 2| 2|  |  |  | 2|  | 10 No2 pan wood screw x 13mm
  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  4 No4 pan wood screw x 16mm
  |  |  |  |39|  | 3| 2|  |  |  |  |  | 8|  | 1| 4| 4| 4| 65 No6 pan wood screw x 16mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Smooth rod 10mm x 290mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Smooth rod 10mm x 336mm
  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  2 Smooth rod 10mm x 403mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Smooth rod 10mm x 432mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Smooth rod 8mm x 22mm
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Epcos B57560G104F 100K 1% thermistor
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Electronics e.g. Sanguinolou
  |  |  |  |  |  |  |  |  |  |  |  | 1| 1|  |  |  | 1|  |  3 Microswitch
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Spring 7mm OD, 1mm gauge x 10mm long
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Threaded rod M8 x 273mm
  | 2|  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  4 PTFE sleeving OD 1.2mm ID 0.71mm x 57mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 PTFE sleeving OD 2.6mm ID 2mm x 45mm
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 PTFE tubing OD 4.6mm ID 3.84mm x 750mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 PVC aquarium tubing OD 6mm ID 4mm x 16mm
 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 3 way terminal block
 4|  |  |  |  |  |  |  |  |  |  |  | 2| 2|  |  |  | 2|  | 10 Washer M2.5 x 5.9mm x 0.5mm
 6| 4|  | 8|  |  |  |  | 3|  | 3|  | 7|  | 8|  | 4|  |16| 59 Washer M3 x 7mm x 0.5mm
  |  | 4|  |39|  | 3| 2|  |  |  | 4| 2|12|14| 5| 4| 6| 6|101 Washer M4 x 9mm x 0.8mm
  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  4 Washer M5 x 20mm x 1.4mm
  |  |  |  |  |  |  | 8| 1|  |  |  |  |  |  |  |  |  |  |  9 Washer M8 x 17mm x 1.6mm
  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 Washer M8 x 30mm x 1.5mm
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  2 Wingnut M4
  |  |  | 8|  |  |  |  | 3|  |  |  | 3|  |  |  | 4|  | 8| 26 Star washer M3 x 0.5mm
  |  |  |  |39|  | 3| 2|  |  |  |  |  | 8|  | 1| 4| 4| 4| 65 Star washer M4 x 0.8mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Star washer M8 x 1.6mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Ziptie 100mm min length
  |  |  |  |  |  |  |  |  |  | 3|  |  |  | 3|  |  |  |  |  6 Ziptie 105mm min length

Printed:
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 cable_clip_AB.stl
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 cable_clip_AD.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 cable_clip_CA.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket_lid.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_shell.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_shell_lid.stl
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 dust_filter.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 fan_guard.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 feed_tube_connector.stl
  |  |  |  |10|  |  |  |  |  |  |  |  |  |  |  |  |  |  | 10 fixing_block.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 mains_inlet.stl
  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 pcb_spacer.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  2 pulley.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 ribbon_clamp_14_33.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_14_33NB.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 ribbon_clamp_20_33.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_20_40.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_26_40.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 ribbon_clamp_26_44.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 ribbon_clamp_26_44N.stl
  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 spool_bracket_female.stl
  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 spool_bracket_male.stl
  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 spool_holder_p_clip.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 wades_big_gear.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 wades_block.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 wades_gear_spacer.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 wades_idler_block.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 wades_small_gear.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_belt_clamp.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_belt_grip.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_belt_tensioner.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_carriage.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_carriage_fan_duct.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 x_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 x_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  3 y_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_bar_clamp_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  2 y_bearing_mount.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_bearing_mount_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_anchor.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_anchor_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_clip.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_clip_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  1 y_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  1 y_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 z_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 z_bar_clamp_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  4 z_coupling.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_lhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_rhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 z_screw_pointer.stl

Sub-assemblies:
  1 D_connector_assembly
  1 bed_assembly
  1 bed_fan_assembly
  1 electronics_assembly
  1 frame_assembly
  1 machine_assembly
  1 mains_inlet_assembly
  1 spool_holder_assembly
  1 wades_assembly
  1 x_axis_assembly
  1 x_carriage_assembly
  1 x_idler_assembly
  1 x_motor_assembly
  1 y_axis_assembly
  1 y_carriage_assembly
  1 y_idler_assembly
  1 y_motor_assembly
  1 z_axis_assembly
  2 z_motor_assemblies
