Vitamins:
                                                 Z   
                                                     
                                                 l   
 D        E                                      i   
          l              X           Y           m   
 c        e                                      i   
 o        c              c           c           t   
 n     B  t     M        a  X  X     a  Y  Y        Z
 n     e  r     a     X  r        Y  r        Z  s   
 e     d  o  F  c  W     r  i  m     r  i  m     w  m
 c        n  r  h  a  a  i  d  o  a  i  d  o  a  i  o
 t  B  f  i  a  i  d  x  a  l  t  x  a  l  t  x  t  t
 o  e  a  c  m  n  e  i  g  e  o  i  g  e  o  i  c  o
 r  d  n  s  e  e  s  s  e  r  r  s  e  r  r  s  h  r
  |  |  |  |  |  |  |  |  |  |  |  | 5|  |  |  |  |  |  5 Aluminium foil tape 50mm x 234mm x 0.05mm
  |  |  |  |  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  3 Ball bearing 608 8mm x 22mm x 7mm
  |  |  |  |  |  |  |  |  | 1|  |  |  | 2|  |  |  |  |  3 Ball bearing 624 4mm x 13mm x 5mm
  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 19mm bulldog clip
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PCB bed 214mm x 214mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Belt T5 x 6mm x 709mm
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Belt T5 x 6mm x 902mm
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Corrugated cardboard 200mm x 224mm x 6mm
  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 M3 cap screw x 10mm
 2|  |  | 8|  |  |  |  |  |  | 2|  | 8|  |  |  |  |  | 20 M3 cap screw x 16mm
 2|  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  | 8| 11 M3 cap screw x 20mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  2 M3 cap screw x 25mm
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 M3 cap screw x 30mm
 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M3 cap screw x 45mm
  |  |  |  |  |  |  |  |  |  |  |  | 6|  |  |  |  |  |  6 M4 cap screw x 16mm
  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  | 2|  | 2|  8 M4 cap screw x 20mm
  |  | 4|  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  6 M4 cap screw x 25mm
  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  |  |  2 M4 cap screw x 40mm
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Dibond sheet 224mm x 224mm x 3mm
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 9 way D plug
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 9 way D socket
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Fan 80mm x 38mm
  |  |  |  |  |  | 1|  |  |  | 1|  |  |  | 1|  |  |  |  3 M3 grub screw x 6mm
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Glass sheet 214mm x 202mm x 2mm
  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Hex pillar M3 x 20mm
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  | 1|  |  3 M3 hex screw x 16mm
  |  |  |  |  |  |  |  |  | 2| 2|  |  |  |  |  |  |  |  4 M4 hex screw x 16mm
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 20mm
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 50mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 M8 hex screw x 60mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PSU e.g. KY240W12L
  |  |  |  |  |  |  |  | 3| 2| 2|  | 3|  |  |  |  |  | 10 LM10UU linear bearing
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 MDF sheet 169mm x 330mm x 12mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 MDF sheet 486mm x 330mm x 12mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 MDF sheet 486mm x 450mm x 12mm
  |  |  |  |  |  | 1|  |  |  | 1|  |  |  | 1|  |  | 2|  5 NEMA17 x 47.5mm stepper motor
 2|  |  |  |  |  | 1|  | 1|  | 1|  |  |  | 1|  |  |  |  6 Nut M3
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 Nut M4
  |  |  |  |  |  | 1|  |  | 1| 1|  |  |  |  |  |  |  |  3 Nut M8
 2|  |  |  |  |  |  |  | 2|  | 4|  | 8|  |  |  | 1| 8| 25 Nyloc nut M3
  |  | 4|  |  |  |  |  |  | 3| 2| 4| 8| 1|  | 2|  | 2| 26 Nyloc nut M4
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 416mm x 17mm x 0.5mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 354mm x 27mm x 0.5mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 284mm x 29mm x 0.5mm
  |  |  |  |  |  | 3|  |  |  | 3|  |  |  | 4|  |  | 8| 18 M3 pan screw x 8mm
 4|  |  |  |  |  |  |  |  |  | 2| 2|  |  |  | 2| 2|  | 12 No2 pan wood screw x 13mm
  |  |  |  |39|  |  |  |  |  |  | 8|  | 1| 4| 4| 2| 4| 62 No6 pan wood screw x 16mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 Smooth rod 10mm x 281mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Smooth rod 10mm x 293mm
  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Smooth rod 10mm x 400mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Smooth rod 10mm x 446mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 Smooth rod 8mm x 22mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Electronics e.g. Sanguinolou
  |  |  |  |  |  |  |  |  |  | 1| 1|  |  |  | 1| 1|  |  4 Microswitch
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 Spring 12mm OD x 0.75mm gauge x 10mm length
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 Spring 7mm OD x 1mm gauge x 10mm length
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 Threaded rod M8 x 219mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 Tubing OD 7mm ID 5mm x 16mm
 4|  |  |  |  |  |  |  |  |  | 2| 2|  |  |  | 2| 2|  | 12 Washer M2.5 x 5mm x 0.5mm
 8| 2|  | 8|  |  | 3|  | 2|  | 7|  | 8|  | 4|  | 1|16| 59 Washer M3 x 7mm x 0.5mm
  |  | 4|  |39|  | 2|  |  | 4| 2|12|16| 5| 4| 6| 2| 6|102 Washer M4 x 9mm x 0.9mm
  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  |  4 Washer M5 x 20mm x 1.4mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 Washer M8 x 16mm x 1.5mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  2 Wingnut M4
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Rubber washer M3 x 10mm x 1.5mm
  |  |  | 8|  |  | 3|  |  |  | 3|  |  |  | 4|  |  | 8| 26 Star washer M3 x 7mm x 0.5mm
  |  |  |  |30|  |  |  |  |  |  | 8|  | 1| 4| 4| 2| 4| 53 Star washer M4 x 9mm x 0.9mm
  |  |  |  |  |  |  |  | 3|  |  |  | 3|  |  |  |  |  |  6 Ziptie 100mm min length

Printed:
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 cable_clip_AB.stl
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 cable_clip_AD.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 cable_clip_CA.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket_lid.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_shell.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_shell_lid.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 fan_guard.stl
  |  |  |  |10|  |  |  |  |  |  |  |  |  |  |  |  |  | 10 fixing_block.stl
  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 pcb_spacer.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  |  2 pulley.stl
 1|  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  2 ribbon_clamp_12_33.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 ribbon_clamp_20_33.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_20_40.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_22_40.stl
  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  2 ribbon_clamp_22_44.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 wades_big_gear.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 wades_block.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 wades_gear_spacer.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 wades_idler_block.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 wades_small_gear.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_clamp.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_grip.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_tensioner.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_carriage.stl
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 x_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  |  3 y_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 y_bar_clamp_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  2 y_bearing_mount.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_bearing_mount_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_anchor.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_anchor_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_clip.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_clip_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  1 y_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  1 z_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  1 z_bar_clamp_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  4 z_coupling.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 z_limit_switch_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_lhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_rhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 z_screw_pointer.stl

Sub-assemblies:
  1 D_connector_assembly
  1 bed_assembly
  1 bed_fan_assembly
  1 electronics_assembly
  1 frame_assembly
  1 machine_assembly
  1 wades_assembly
  1 x_axis_assembly
  1 x_carriage_assembly
  1 x_idler_assembly
  1 x_motor_assembly
  1 y_axis_assembly
  1 y_carriage_assembly
  1 y_idler_assembly
  1 y_motor_assembly
  1 z_axis_assembly
  1 z_limit_switch_assembly
  2 z_motor_assemblies
