frame_assembly:
Vitamins:
  2 MD12169330 MDF sheet 169 x 330 x 12
  1 MD12486330 MDF sheet 486 x 330 x 12
  1 MD12486450 MDF sheet 486 x 450 x 12
  1 PP527354   Polypropylene strip 354mm x 27mm x 0.5mm
  1 PP529284   Polypropylene strip 284mm x 29mm x 0.5mm
 39 PSW0616    No6 pan wood screw x 16
 39 WA4099     Washer M4 x 9 x 0.9
 30 WS4099     Star washer M4 x 9 x 0.9

Printed:
  2 cable_clip_AB.stl
  2 cable_clip_AD.stl
  1 cable_clip_CA.stl
 10 fixing_block.stl
  1 ribbon_clamp_20_40.stl
  1 ribbon_clamp_22_40.stl

