x_motor_assembly:
Vitamins:
  6 M3 cap screw x 16mm
 10 M3 cap screw x 20mm
  2 M3 cap screw x 45mm
  1 15 way D IDC socket
  1 M3 grub screw x 6mm
  2 LM10UU linear bearing
  1 NEMA17 x 47mm stepper motor
  1 Nut M3
 14 Nyloc nut M3
  2 Nitrile O-ring 2.5mm x 1.6mm
  1 Polypropylene strip 410mm x 18mm x 0.5mm
  1 Polypropylene strip 501mm x 25mm x 0.5mm
  2 M3 pan screw x 8mm
  4 No2 pan wood screw x 13mm
  1 Ribbon cable 20 way 1281mm
  1 Microswitch
  4 Heatshrink sleeving ID 2.4mm x 15mm
  4 Washer M2.5 x 5.9mm x 0.5mm
 22 Washer M3 x 7mm x 0.5mm
  2 Star washer M3 x 0.5mm

Printed:
  1 d_shell.stl
  1 d_shell_lid.stl
  1 pulley.stl
  1 ribbon_clamp_14_33.stl
  1 ribbon_clamp_14_33NB.stl
  1 ribbon_clamp_20_33.stl
  2 x_end_clamp.stl
  1 x_motor_bracket.stl
  1 x_motor_ribbon_bracket.stl

