x_motor_assembly:
Vitamins:
  2 CS03016    M3 cap screw x 16
  1 GB0306     M3 grub screw x 6
  2 HX03016    M3 hex screw x 16
  2 HX04016    M4 hex screw x 16
  2 LM10UU     LM10UU linear bearing
  1 NEMA17475  NEMA17 x 47.5 stepper motor
  1 NUTM3      Nut M3
  1 NUTM8      Nut M8
  4 NYLOCM3    Nyloc nut M3
  2 NYLOCM4    Nyloc nut M4
  3 PS0308     M3 pan screw x 8
  2 PSW0213    No2 pan wood screw x 13
  1 SMMICRO    Microswitch
  2 WA2555     Washer M2.5 x 5 x 0.5
  7 WA3075     Washer M3 x 7 x 0.5
  2 WA4099     Washer M4 x 9 x 0.9
  3 WS3075     Star washer M3 x 7 x 0.5

Printed:
  1 pulley.stl
  1 ribbon_clamp_12_33.stl
  1 ribbon_clamp_20_33.stl
  1 x_motor_bracket.stl

