y_carriage_assembly:
Vitamins:
  1 CB6200224  Corrugated cardboard 200 x 224 x 6
  8 CS03016    M3 cap screw x 16
  6 CS04016    M4 cap screw x 16
  2 CS04025    M4 cap screw x 25
  1 DB3224224  Dibond sheet 224 x 224 x 3
  3 LM10UU     LM10UU linear bearing
  8 NYLOCM3    Nyloc nut M3
  8 NYLOCM4    Nyloc nut M4
  8 WA3075     Washer M3 x 7 x 0.5
 16 WA4099     Washer M4 x 9 x 0.9
  3 ZT00100    Ziptie 100

Printed:
  2 ribbon_clamp_22_44.stl
  2 y_bearing_mount.stl
  1 y_bearing_mount_switch.stl
  1 y_belt_anchor.stl
  1 y_belt_anchor_toothed.stl
  1 y_belt_clip.stl
  1 y_belt_clip_toothed.stl

Sub-assemblies:
  1 bed_assembly
