z_axis_assembly:
Vitamins:
  2 CS04020    M4 cap screw x 20
  2 NYLOCM4    Nyloc nut M4
  2 PSW0213    No2 pan wood screw x 13
  4 PSW0616    No6 pan wood screw x 16
  2 RD10281    Smooth rod 10 x 281
  1 SMMICRO    Microswitch
  2 ST8219     Threaded rod 8 x 219
  2 WA2555     Washer M2.5 x 5 x 0.5
  6 WA4099     Washer M4 x 9 x 0.9
  4 WS4099     Star washer M4 x 9 x 0.9

Printed:
  1 z_bar_clamp.stl
  1 z_bar_clamp_switch.stl
  2 z_screw_pointer.stl

Sub-assemblies:
  1 x_idler_assembly
  1 x_motor_assembly
  1 z_limit_switch_assembly
  2 z_motor_assemblies
