Vitamins:
          E                                                            
          x                                                            
          t                                                            
          r                                                            
          u                       R                                    
          d                       a                                    
          e                       s                                    
          r                       p                                    
                                  b                                    
          c  E                    e           X                        
          o  x                    r                                    
          n  t                 R  r  S        c                        
    E     n  r                 a  y  p        a                        
    l     e  u                 s     o     X  r           Y            
    e     c  d           P     p  p  o        r                        
    c  E  t  e           r     b  i  l     c  i           c            
 B  t  x  i  r     H  M  i     e           a  a  X  X     a  Y  Y     Z
 e  r  t  o        o  a  n     r  c  h  X  r  g        Y  r        Z   
 d  o  r  n  m  F  t  c  t     r  a  o     r  e  i  m     r  i  m     m
    n  u     o  r     h        y  m  l  a  i     d  o  a  i  d  o  a  o
 f  i  d  p  t  a  e  i  b  P     e  d  x  a  f  l  t  x  a  l  t  x  t
 a  c  e  c  o  m  n  n  e  s  p  r  e  i  g  a  e  o  i  g  e  o  i  o
 n  s  r  b  r  e  d  e  d  u  i  a  r  s  e  n  r  r  s  e  r  r  s  r
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 Ball bearing 608 8mm x 22mm x 7mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  5 Ball bearing 624 4mm x 13mm x 5mm
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 19mm bulldog clip
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PCB bed 165mm x 160mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Belt T2 x 6mm x 512mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Belt T2 x 6mm x 690mm
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Corrugated cardboard 149mm x 159mm x 5mm
  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  |  3 M2 cap screw x 12mm
  |  |  |  |  | 2|  |  | 4|  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  | 10 M3 cap screw x 10mm
  | 4| 4|  |  |34|  |  |  |  |  | 2| 2|  | 2|  | 8|12|12|14| 1| 4| 6|14|119 M3 cap screw x 16mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  | 2|  | 2|  |  |  |  |  5 M3 cap screw x 20mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  | 2| 4|  |  |  |  |  |  |  |  |  7 M3 cap screw x 25mm
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  4 M3 cap screw x 35mm
 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 M4 cap screw x 16mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  1 M4 cap screw x 30mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 M4 cap screw x 35mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 M4 cap screw x 45mm
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 M8 cap screw x 30mm
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Dibond sheet 122mm x 317mm x 3mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 Dibond sheet 164mm x 159mm x 3mm
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Dibond sheet 356mm x 313mm x 3mm
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Dibond sheet 356mm x 317mm x 3mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 15 way D PCB mount plug
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 15 way D IDC socket
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 Fan 40mm x 11mm
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Fan 80mm x 25mm
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 Foam sponge 20mm x 20mm x 20mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 M3 grub screw x 3mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  4 M3 grub screw x 6mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Glass sheet 150mm x 160mm x 2mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 JHead MK5 hot end
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 hobbed pulley 8x5
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Hex male / female pillar M3 x 20mm
  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  4 M3 hex screw x 12mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  2 M3 hex screw x 16mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 M4 hex screw x 16mm
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 20mm
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 IEC mains lead
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PSU e.g. LAPTOPPSU
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  | 2| 2|  | 3|  |  |  |  | 10 LM6UU linear bearing
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Melzi electronics
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 2 way Molex KK header
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 3 way Molex KK header
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  | 2|  5 NEMA14 x 36mm stepper motor
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Brass nut M5
  |  | 5|  | 2|  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  8 Nut M3
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Nut M4
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Nyloc nut M2.5
  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  |  3 Nyloc nut M2
  | 4|  |  |  |36|  |  |  |  | 4| 6| 2|  | 4| 4| 8|14|12|16| 1| 4| 6|14|135 Nyloc nut M3
 4|  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  |  7 Nyloc nut M4
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 Nyloc nut M8
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  2 Nitrile O-ring 2.5mm x 1.6mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Extruder connection PCB
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 PLA sample 3mm ~50m
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Polypropylene strip 315mm x 18mm x 0.5mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Polypropylene strip 389mm x 25mm x 0.5mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 224mm x 33mm x 0.5mm
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M2.5 pan screw x 12mm
  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 4|  | 8| 17 M3 pan screw x 8mm
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  | 4| 2|  |  |  | 2|  | 10 No2 pan wood screw x 13mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  2 GT2 pulley 20 teeth
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Raspberry PI model B
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Ribbon cable 20 way 1074mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Ribbon cable 26 way 334mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Smooth rod 6mm x 209mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Smooth rod 6mm x 280mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Smooth rod 6mm x 287mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Smooth rod 6mm x 311mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 Rigid 5050 light strip x 208mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 Raspberry PI camera
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Micro SD card
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Micro SD to USB adapter
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1| 1|  |  |  | 1|  |  3 Microswitch
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Spring 6.5mm OD, 0.96mm gauge x 16mm long
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 AL square tube 12.7 x 12.7 x 1.63 x 294mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 110mm x 25mm self amalgamating silicone tape
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Threaded rod M5 x 244mm
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 PTFE sleeving OD 1.2mm ID 0.71mm x 62mm
  |  |  |  |  |  | 2|  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Heatshrink sleeving ID 1.6mm x 15mm
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 PTFE sleeving OD 2.6mm ID 2mm x 45mm
  | 2|  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  8 Heatshrink sleeving ID 2.4mm x 15mm
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 PTFE tubing OD 4.6mm ID 3.84mm x 750mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 6.4mm x 30mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Heatshrink sleeving ID 6.4mm x 60mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 Neoprene tubing OD 8mm ID 5mm x 15mm
  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 4 way terminal block
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Epcos B57861S104F40 100K 1% thermistor
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 USB A to Mini B lead
  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  |  3 Washer M2 x 5mm x 0.3mm
  |  |  |  | 2|  |  |  |  |  | 2|  |  |  |  |  |  | 4| 2|  |  |  | 2|  | 12 Washer M2.5 x 5.9mm x 0.5mm
  | 8|10|  | 2|36|  |  | 4|  | 8| 6| 2|  | 4| 4| 8|23|12|16| 1| 8| 6|22|180 Washer M3 x 7mm x 0.5mm
 4|  | 7|  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 4|  |  |  | 17 Washer M4 x 9mm x 0.8mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  4 Washer M5 x 20mm x 1.4mm
  |  |  |  |  |  |  |  |  |  |  |  |12|  |  |  |  |  |  |  |  |  |  |  | 12 Washer M8 x 17mm x 1.6mm
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 Washer M8 x 30mm x 1.5mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Wingnut M4
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Red PTFE wire 16/0.2 length 170mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Black wire 32/0.2 length 635mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Red wire 32/0.2 length 620mm
  |  | 8|  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 4|  | 8| 22 Star washer M3 x 0.5mm
  |  |  |  |  |10| 1|  |  |  |  |  |  |  | 3|  |  |  |  | 3|  |  |  |  | 17 Ziptie 100mm min length

Printed:
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket_lid.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 d_shell.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 d_shell_lid.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 direct_block.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 direct_idler_lever.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 dust_filter.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 fan_guard.stl
  |  |  |  |  | 8|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  8 fixing_block.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 light_and_camera_brackets.stl
  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 pcb_spacer.stl
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 rear_fixing_block.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 rear_light_brackets.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 ribbon_clamp_14_33.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 ribbon_clamp_14_33NB.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 ribbon_clamp_20_33H.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_20_33N.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 ribbon_clamp_26_33.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  2 ribbon_clamp_26_33N.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 rpi_bracket.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 rpi_camera_back.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 rpi_camera_case.stl
  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 spool_bracket_female.stl
  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 spool_bracket_male.stl
  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 tube_cap.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_grip.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_tensioner.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_carriage.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_carriage_fan_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_carriage_fan_duct.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2| 2|  |  |  |  |  |  |  4 x_end_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 x_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 x_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 x_motor_ribbon_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  3 y_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_bar_clamp_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  3 y_bearing_mount.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_anchor.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_anchor_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_clip.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_clip_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  1 y_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  1 y_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 z_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  4 z_coupling.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_lhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_rhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 z_screw_pointer.stl

Sub-assemblies:
  1 bed_fan_assembly
  1 electronics_assembly
  1 extruder_assembly
  1 extruder_connection_pcb_assembly
  1 extruder_motor_assembly
  1 frame_assembly
  1 hot_end_assembly
  1 machine_assembly
  1 print_bed_assembly
  1 psu_assembly
  1 raspberry_pi_assembly
  1 raspberry_pi_camera_assembly
  1 spool_holder_assembly
  1 x_axis_assembly
  1 x_carriage_assembly
  1 x_carriage_fan_assembly
  1 x_idler_assembly
  1 x_motor_assembly
  1 y_axis_assembly
  1 y_carriage_assembly
  1 y_idler_assembly
  1 y_motor_assembly
  1 z_axis_assembly
  2 z_motor_assemblies
