frame_assembly:
Vitamins:
 36 M4 cap screw x 16mm
  2 Dibond sheet 166mm x 384mm x 3mm
  1 Dibond sheet 465mm x 384mm x 3mm
  1 Dibond sheet 465mm x 419mm x 3mm
 36 Nyloc nut M4
  1 Polypropylene strip 356mm x 25mm x 0.5mm
  1 Polypropylene strip 270mm x 33mm x 0.5mm
  2 AL square tube 12.7 x 12.7 x 1.63 x 400mm
 38 Washer M4 x 9mm x 0.8mm
 10 Ziptie 100mm min length

Printed:
 10 fixing_block.stl
  1 ribbon_clamp_20_44N.stl
  1 ribbon_clamp_26_44N.stl
  4 tube_cap.stl

Sub-assemblies:
  1 spool_holder_assembly
