x_motor_assembly:
Vitamins:
  4 M3 cap screw x 16mm
  2 M3 cap screw x 20mm
  1 15 way D IDC socket
  1 M3 grub screw x 3mm
  4 M3 hex screw x 16mm
  2 LM8UU linear bearing
  1 NEMA17 x 47.5mm stepper motor
  8 Nyloc nut M3
  2 Nitrile O-ring 2.5mm x 1.6mm
  1 Polypropylene strip 401mm x 18mm x 0.5mm
  1 Polypropylene strip 457mm x 25mm x 0.5mm
  3 M3 pan screw x 8mm
  4 No2 pan wood screw x 13mm
  1 T5 pulley 10 teeth
  1 Ribbon cable 20 way 1220mm
  1 Microswitch
  4 Heatshrink sleeving ID 2.4mm x 15mm
  4 Washer M2.5 x 5.9mm x 0.5mm
 13 Washer M3 x 7mm x 0.5mm
  3 Star washer M3 x 0.5mm

Printed:
  1 d_shell.stl
  1 d_shell_lid.stl
  1 ribbon_clamp_14_33.stl
  1 ribbon_clamp_14_33NB.stl
  1 ribbon_clamp_20_33.stl
  1 x_motor_bracket.stl

